<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/Weather"
        android:title="Check weather"
        android:icon="@drawable/ic_weather"/>

    <item
        android:id="@+id/logout"
        android:title="Log Out"
        android:icon="@drawable/ic_logout"/>



</menu>